#
#Wed Feb 28 12:16:22 CET 2018
task-tag-projects-already-scanned=App,D_1_1,Java42_punkty_3D,Java8example,Java49_scanerZPliku,Vehicle,Java40_66,jdbc2,Computer,Java34_55,Java_47_klasy_abstarkcyjne,jdbc3,Java53_54__89,Java32_lub_53,Java38_,Dzien1,Java_44_do_46__interfejsy_1,HelloWorld,NJ1,Java58_exceptions_zapis_dopliku,Interfejsy,Java33_54,Java35_56,Obiektowo,jdbc_1
